MYSQL_HOST=localhost
DATABASE_NAME=jk-music
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
APPLICATION_PORT=8080


cos.secret-id=AKIDoRntiGXXGitoSu2tTp0xe4D4ez3ye29z
cos.secret-key=bx1oKZXEdmeEXZLr52j9H8j36rLYT7Ua

cos.bucket=jkmusic-1309902120
cos.region=ap-shanghai
